<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 13</title>
</head>

<body>
	<div class="wrapper">
		<main class="items">
			<div class="items__container">
				<div class="content__car car">
					<img class="car__image" src="img/dog.png" alt="dog">
					<div class="car__upper">
						<div class="car__window-one"></div>
						<div class="car__window-two"></div>
						<div class="car__window-blind"></div>
					</div>
					<div class="car__down">
						<div class="car__door">
							<div class="car__handle"></div>
						</div>
						<div class="car__bottom">
			
							<div class="car__wheel-left"></div>
							<div class="car__wheel-right"></div>
						</div>
						<div class="car__light">
							<div class="car__light-beam"></div>
						</div>
						<div class="car__backlight"></div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>

</html>